{
  "name": "kayip-pet-haritasi",
  "version": "1.0.0",
  "description": "Kayıp Pet Haritası - Topluluk tabanlı kayıp pet bildirimi uygulaması",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000 --open=/index.html",
    "start": "live-server --port=3000 --open=/index.html",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [
    "pet",
    "kayip",
    "harita",
    "map",
    "community"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}